# TrabalhoOO3

./: .gitignore  README.md  franquias.txt  pom.xml  produtos.txt  usuarios.txt
data/: franquias.txt  itens_pedidos.txt  pedidos.txt  produtos.txt  usuarios.txt
src/main/java/com/faculdade/oo/: Main.java  TrabalhoOficial.java
src/main/java/com/faculdade/oo/controller/: AutenticacaoController.java  SistemaController.java
src/main/java/com/faculdade/oo/dao/: FranquiaDAO.java  GenericDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/com/faculdade/oo/exceptions/: ArquivoException.java  AutenticacaoException.java  CampoObrigatorioException.java  ConflitoDadosException.java  ContaBloqueadaException.java  CredenciaisInvalidasException.java  DaoException.java  EstadoInvalidoException.java  FaixaInvalidaException.java  FormatoInvalidoException.java  NegocioException.java  OperacaoNaoPermitidaException.java  PermissaoException.java  RecursoNaoEncontradoException.java  RegraNegocioException.java  SistemaException.java  TamanhoInvalidoException.java  UsuarioNaoAutenticadoException.java  ValidacaoException.java
src/main/java/com/faculdade/oo/model/: Dono.java  Endereco.java  FormaPagamento.java  Franquia.java  Gerente.java  ItemPedido.java  ModalidadeEntrega.java  ModoEntrega.java  Pedido.java  Produto.java  StatusPedido.java  TipoEndereco.java  TipoUsuario.java  Usuario.java  Vendedor.java
src/main/java/com/faculdade/oo/util/: InicializadorDados.java  ValidadorUtil.java
src/main/java/com/faculdade/oo/view/swing/: LoginView.java  MainView.java
src/main/java/com/faculdade/oo/view/swing/franquia/: CadastroFranquiaDialog.java  EdicaoFranquiaDialog.java  FranquiaListPanel.java
src/main/java/com/faculdade/oo/view/swing/gerente/: CadastroGerenteDialog.java  EdicaoGerenteDialog.java  GerenteListPanel.java
src/main/java/com/faculdade/oo/view/swing/item/: AdicionarItensDialog.java
src/main/java/com/faculdade/oo/view/swing/pedido/: MeusPedidosPanel.java  NovoPedidoDialog.java  PedidoListPanel.java
src/main/java/com/faculdade/oo/view/swing/produto/: CadastroProdutoDialog.java  EdicaoProdutoDialog.java  GerenciarProdutosPanel.java
src/main/java/com/faculdade/oo/view/swing/vendedor/: CadastroVendedorDialog.java  RankingVendedorPanel.java  RankingVendedoresPanel.java  VendedorListPanel.java
src/test/java/com/faculdade/oo/: MainTest.java
src/test/java/com/faculdade/oo/dao/: UsuarioDAOTest.java
src/test/java/com/faculdade/oo/model/: EnderecoTest.java  ProdutoTest.java  UsuarioTest.java
src/test/java/com/faculdade/oo/util/: ValidadorUtilTest,java
